<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="22sp"
        android:layout_height="wrap_content"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="end">

            <TextView
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:text="@string/score"
                android:textColor="#111111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="47dp"
                android:layout_height="45dp"
                android:layout_margin="4dp"
                android:text="@string/_0"
                android:textColor="#111111" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/barckground_score"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numero_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/pregunta_1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lapregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:text="@string/android_es_un_sistema_de_codigo_abierto"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:background="@color/colorAccent"

                android:text="@string/falso"
                android:textColor="#ffffff"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:text="@string/verdadero"
                android:textColor="#ffffff"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reset"
                android:layout_width="120dp"
                android:text="@string/reset_score"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>




</LinearLayout>