@charset "utf-8";
/* CSS Document */



.navbar{
    background-color: #182430;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    min-height: 100px;
}

.nav-link {
color: #FFFFFF;
}
.nav-link:hover { 
color: #D5D5D5; 
}
.navbar-brand{
color: #FFFFFF ;	
}
.navbar-brand:hover{
color: #D5D5D5;
}
.navbar-toggler { 
font-size: 40px;
color: white;
}
.navbar-toggler:focus { outline: none;
background-color: white;
color: black;
}

/*******************************************Carrusel*/

.divider { 
	border-bottom: 2px solid grey; 
}


.carousel {
    min-height: 240px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
}
.carousel-container {
    max-width: 800px;
    margin: 0 auto;
}
.carousel-item p {
    font-size: 26px;
    font-weight: 400;
    color: grey;
}

.carousel-indicators li {
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;
}

.carousel-control-next, .carousel-control-prev { 
    color: white;
    opacity: 1;
    width: 5%;
}
.rating i {
    color: gold;
    font-size: 26px;
}

.control-button {
    background-color: black;
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 20px;
}
/***********************************estudiantes*/
.estudiantes-user {
    max-width: 240px;
    margin: 0 auto;
    text-align: left;
}

.estudiantes-user h6 {
    margin-bottom: 0px;
}

.estudiantes-user span {
    font-size: 12px;
}

.estudiantes-user img {
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}

/*****************************************Footer*/
.bgDark { 
	background-color: #182430;
}

footer {
    padding: 30px 0;
    padding-bottom: 25px;
    text-align: center;
    color: white;
    
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

footer .list-inline .list-inline-item {
    padding: 5px 35px 5px 35px;
}

