<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos1.css">
<title>Pactica 2 Moriel</title>

	<h3>Carrera de Ingenieria En sistemas Computacionales</h3>
	<h4>Periodo 2020-2021 C1</h4>	
	
	<style>
		h3 {color:white;
			text-align: center}
		h4 {color:white;
			text-align: center}
	</style>
	
	</head>


<body>
	
 	<table cellpadding="2";>
 		 
  		  <tr>
      			<td colspan="6"; bgcolor="#F8FF00"><b>HORARIO DE CLASES</b></td>
   		  </tr>
			
		    <tr>
			  <th>HORA</th>
			  <th>LUNES</th>
			  <th>MARTES</th>
			  <th>MIERCOLES</th>
			  <th>JUEVES</th>
			  <th>VIERNES</th>
	        </tr>
			<tr>
			  <th>09:00-10:00</th>
			  <td rowspan="2" bgcolor="#FDECC0">AUDITORIA DE SISTEMAS<br><i>ISI-S-NO-8-1</i></td>
			  <td>	</td>
			  <td rowspan="2" bgcolor="#FDECC0">AUDITORIA DE SISTEMAS<br><i>ISI-S-NO-8-1</i></td>
			  <td>	</td>
			  <td>	</td>
			</tr>
			<tr>
			  <th>10:00-11:00</th>
			  <td>	</td>
			  <td>	</td>
			  <td rowspan="2" bgcolor="#D8F0FF">DESARROLLO DE APLICACIONES WEB<br><i>ISI-S-NO-6-7</i></td>
			</tr>
			<tr>
			  <th>11:00-12:00</th>
			  <td>	</td>
			  <td>	</td>
			  <td>	</td>
			  <td>	</td>
			</tr>
			<tr>
			  <th>12:00-13:00</th>
			  <td>	</td>
			  <td rowspan="2" bgcolor="#D8F0FF">DESARROLLO DE APLICACIONES WEB<br><i>ISI-S-NO-6-7</i></td>
			  <td>	</td>
			  <td rowspan="2" bgcolor="#79C7F9">ELECTIVA III<br><i>ISI-S-NO-6-7</i></td>
			  <td rowspan="2" bgcolor="#D8F0FF">DESARROLLO DE APLICACIONES WEB<br><i>ISI-S-VE-6-8</i></td>
			</tr>
			<tr>
			  <th>13:00-14:00</th>
			  <td>	</td>
			  <td>	</td>
			  

			</tr>  
			<tr>
			  <th>16:00-17:00</th>
			  <td rowspan="2" bgcolor="#FDECC0">AUDITORIA DE SISTEMAS<br><i>ISI-S-NO-8-2</i></td>
			  <td>	</td>
			  <td rowspan="2" bgcolor="#FDECC0">AUDITORIA DE SISTEMAS<br><i>ISI-S-NO-8-1</i></td>
			  <td>	</td>
			  <td>	</td>
			</tr> 
			<tr>
			  <th>17:00-18:00</th>
			  <td rowspan="2" bgcolor="#D8F0FF">DESARROLLO DE APLICACIONES WEB<br><i>ISI-S-VE-6-8</i> </td>
			  <td>	</td>
			  <td>	</td>

			</tr>  
			<tr>
			  <th>18:00-19:00</th>
			  <td>	</td>
			  <td>	</td>
			  <td rowspan="2" bgcolor="#79C7F9">ELECTIVA III<br><i>ISI-S-NO-6-4</i></td>
			  <td>	</td>

			</tr>  
			<tr>
			  <th>19:00-20:00</th>
			  <td>	</td>
			  <td>	</td>
			  <td>	</td>
			  <td>	</td>
			</tr> 
	    
	</table>
 
	<h4>©Copyright2020 Ignacio Moriel Ruiz™ Todos los derechos reservados xD.</h4>
	
</body>
</html>
