<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#2583ef" android:startColor="#2583ef" android:type="linear" />

                    <stroke android:width="2dp" android:color="#2583ef" />

                    <corners android:radius="10dp" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>