<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="validaciones.js"></script>
    <title>[ Tarea: Validación de Formulario ]</title>

    <style>
        body {
            width: 70%;
            margin: 0 auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: green;
        }

        h1,
        h2 {
            color: tomato;
            text-align: center;
            border: solid 3px yellowgreen;
            padding: 1%;
            background: whitesmoke;
        }

        button {
            border: solid 1px green;
            color: white;
            height: 35px;
            width: 130px;
            margin: 1%;
            background: yellowgreen;
        }

        form {
            border: solid 2px tomato;
            padding: 5%;
        }
    </style>
</head>

<body>
    <main>
        <h2>Formulario de datos personales y familiares</h2>
        <form>
            <strong>Identificación <sup>*</sup> </strong>: <input type="text" name="identificacion" id="identificacion"
                placeholder="Ingrese cédula (10 dígitos)"> <br>

            <strong>Nombre <sup>*</sup> </strong>: <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            <input type="text" name="papellido" id="papellido" placeholder="Apellido Paterno"> 
		  <input type="text" name="mapellido" id="mapellido" placeholder="Apellido Materno"><br>

            <strong>Correo Electronico Personal <sup>*</sup> </strong>: <input type="email" name="email" id="email"
                placeholder="ejemplo@mail.com"> <br>

            <strong>Número Celular personal <sup>*</sup> </strong>: <input type="text" name="celular" id="celular"
                placeholder="Ingresar 10 digitos"> <br>

            <strong>Dirección Particular <sup>*</sup> </strong>: <input type="text" name="direccion" id="direccion"
                placeholder="Ingrese su dirección"> <br>

            <strong>Ciudad <sup>*</sup> </strong>: <input type="text" name="ciudad" id="ciudad"
                placeholder="Ingrese su ciudad"> <br>

            <strong>Provincia <sup>*</sup> </strong>:
            <select name="provincia" id="provincia">
                <option value="0">Seleccione</option>
                <option value="Azuay">Azuay</option>
                <option value="Guayas">Guayas</option>
                <option value="Manabí">Manabí</option>
                <option value="Pichincha">Pichincha</option>
            </select>
            <br>
            <strong>¿Tiene hijos? <sup>*</sup> </strong>: Si <input type="radio" name="hijos" id="hijos" value="Si"> No
            <input type="radio" name="hijos" id="hijos" value="No" checked> <br>

            <strong>Aficiones <small>(Seleccione al menos una)</small><sup>*</sup> </strong>: <br>
            <div style="margin-left: 30px;">
                Artes <input type="checkbox" name="aficiones" id="aficiones" value=""> Deportes <input type="checkbox"
                    name="aficiones" id="aficiones" value=""><br>
                Videojuegos <input type="checkbox" name="aficiones" id="aficiones" value=""> Cultura <input
                    type="checkbox" name="aficiones" id="aficiones" value=""><br>
            </div>

            <p><i> (*) Datos obligatorios</i></p>


            <button type="submit" id="enviar">Enviar datos</button>
			<button type="reset">Limpiar datos</button>
        </form>
    </main>
    <footer>
        <p>&copy; Copyright 2020. Todos los derechos reservados.</p>
    </footer>

</body>

</html>