<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layautAcerca"
        style="@style/style_layaut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titulo"
            style="@style/info"
            android:layout_height="wrap_content"
            android:text=" Infomacio de Desarroladores "
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/Grupo"
            style="@style/grupo"
            android:text=" Grupo E integrantes :" />

        <TextView
            android:id="@+id/integrantes1"
            style="@style/style_integrantes"
            android:text="MORIEL RUIZ JUAN IGNACIO   " />

        <TextView
            android:id="@+id/integrantes2"
            style="@style/style_integrantes"
            android:text="GOMEZ TORRES JORGE ISAAC" />

        <TextView
            android:id="@+id/integrantes3"
            style="@style/style_integrantes"
            android:text="ASTUDILLO SÁNCHEZ DANTEE M." />

        <TextView
            android:id="@+id/integrantes4"
            style="@style/style_integrantes"
            android:text="MOYA ERIC" />

        <TextView
            android:id="@+id/textView7"
            style="@style/footer"
            android:text="Electiva IV curso 8-2  " />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            app:srcCompat="@mipmap/x" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>