<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="fondo">
        <item name="android:background">#F3E468</item>
    </style>


    <style name="detalle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">62dp</item>
        <item name="android:textColor">#FF9800</item>
        <item name="android:background">#2196F3</item>
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-black</item>
    </style>

    <style name="curso">
        <item name="android:background">#009688</item>
        <item name="android:textColor">#FFEB3B</item>
        <item name="android:layout_height">59dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_vertical</item>

    </style>
    <style name="colaboradores">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:background">#22877D</item>
        <item name="android:textColor">#CDDC39</item>
    </style>
    <style name="derechos">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">#F3E468</item>
        <item name="android:textColor">#424141</item>
        <item name="android:fontFamily">sans-serif-black</item>
    </style>

</resources>