<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layautAcerca"
        style="@style/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/detale"
            style="@style/detalle"
            android:layout_height="wrap_content"
            android:text=" Detalles  de la Aplicacion "
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/curso"
            style="@style/curso"
            android:text=" Grupo A Colaboradores :" />

        <TextView
            android:id="@+id/colaboradorR"
            style="@style/colaboradores"
            android:layout_height="wrap_content"
            android:text="•Ronald Guzman" />

        <TextView
            android:id="@+id/colaboradorM"
            style="@style/colaboradores"
            android:layout_height="wrap_content"
            android:text="•Michael sánchez" />

        <TextView
            android:id="@+id/colaboradorK"
            style="@style/colaboradores"
            android:layout_height="wrap_content"
            android:text="•Kevin Contreras" />

        <TextView
            android:id="@+id/colaboradorW"
            style="@style/colaboradores"
            android:layout_height="wrap_content"
            android:text="•Wilson guaman" />

        <TextView
            android:id="@+id/id_derechos"
            style="@style/derechos"
            android:layout_height="wrap_content"
            android:text="©Copyright2020 Grupo A todos los derechos Reservados" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:srcCompat="@mipmap/grupo" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>