@charset "utf-8";
/* CSS Document */



.navbar{
    background-color: #000000;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    min-height: 100px;
}

.nav-link {
	color: #FFFFFF;
}
.nav-link:hover { 
	color: #D5D5D5; 
}
.navbar-brand{
	color: #FFFFFF ;	
}
.navbar-brand:hover{
	color: #D5D5D5;
}
.navbar-toggler { 
	font-size: 40px;
	color: white;
}
.navbar-toggler:focus { outline: none;
background-color: white;
color: black;
}

.divider { 
	border-bottom: 2px solid grey; 
}


.carousel {
    padding: 20px;
    text-align: left;
}
.carousel-container {
    max-width: 100%;
	text-align: left;
    
}
.carousel-item p {
    font-size: 26px;
    font-weight: 400;
    color: grey;
}

.carousel-indicators li {
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;
}

.carousel-control-next, .carousel-control-prev { 
    color: white;
    opacity: 1;
    width: 5%;
}
.rating i {
    color: gold;
    font-size: 26px;
}

.control-button {
    background-color: black;
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 20px;
}
/***********************************estudiantes*/
.estudiantes-user {
   
    margin: 2 auto;
    text-align: left;
}
img{
	float: left;
}
h5{
	padding-left: 220px
}

.estudiantes-user h6 {
    margin-bottom: 0px;
}

.estudiantes-user span {
    font-size: 12px;
}

.estudiantes-user img {
    border-radius: 50%;
    max-width: 50px;
    text-align: left;
}

/*****************************************Footer*/
.bgDark { 
	background-color: black;
}

footer {
    padding: 10px 0;
    text-align: center;
    color: white;
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

footer .list-inline .list-inline-item {
    padding: 10px 15px;
}
/******************************************Login*/
.login-box {
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 20px 10px;
  display: none;

}


.login-box h4 {
  margin: 10px;
  padding: 0 0 px;
  text-align: center;
  font-size: 20px;
  
}

.login-box label {
  margin: 10px 0px ;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 10px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="button"] {
  border: none;
  outline: none;
  height: 40px;
  background: #b80f22;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box button[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}

.cerrar{
	position: absolute;
	top:-15px;
	right: -15px;
	background: white;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	
}

