@charset "utf-8";
/* CSS Document */
body{
	font-family: 'Titillium Web', sans-serif;
}
p {
    font-size: 18px;
	color: #999999;
    line-height: 1.8;
    margin-bottom: 0px;
}
a:hover { text-decoration: none; }

h2 { font-size: 48px;
	margin-bottom: 40px;
	padding-top: 60px;
}
.navbar{
    background-color: #000000;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    min-height: 100px;
}

.nav-link {
	color: #FFFFFF;
}
.nav-link:hover { 
	color: #D5D5D5; 
}
.navbar-brand{
	color: #FFFFFF ;	
}
.navbar-brand:hover{
	color: #D5D5D5;
}
.navbar-toggler { 
	font-size: 40px;
	color: white;
}
.navbar-toggler:focus { outline: none;
background-color: white;
color: black;
}


#fondo{
	background-image: url("imagenes/fondo3.jpg");
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #FFFFFF;
}

#fondo h1{ 
	font-size: 66px;
	font-weight: 700; 
	line-height: 80px;
	
}
/*#fondo p{
	
	font-size: 20px;
	padding-top: 10px;
	background-color: #000000;
	opacity: .4;
	color: white;
}*/

.palabrascentro{
	max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}


.portfolio-container {
    position: relative;
    overflow: hidden;
    margin: 10px ;
	border-radius: 2px;
	margin-bottom: 40px;
}

.portfolio-container img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.portfolio-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.portfolio-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.portfolio-details h2 {
    margin-bottom: 0px;
}

.portfolio-details a h2, .portfolio-details a p {
    color: #FFFFFF;
}

.bgDark { background-color: #000000; }

footer {
    padding: 30px 0;
    text-align: center;
    color: #FFFFFF;
}

footer a {
    color: #FFFFFF;
}

footer a:hover {
    color: #FFFFFF;
}

footer .list-inline .list-inline-item {
    padding: 10px 15px;
	font-size: 30px;
}

/********/

.login-box {
  width: 320px;
  height: 420px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 20px 10px;
  display: none;

}


.login-box h4 {
  margin: 10px;
  padding: 0 0 px;
  text-align: center;
  font-size: 20px;
  
}

.login-box label {
  margin: 10px 0px ;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 10px;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="button"] {
  border: none;
  outline: none;
  height: 40px;
  background: #b80f22;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box button[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}

.cerrar{
	position: absolute;
	top:-15px;
	right: -15px;
	background: white;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	
}
