<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Fuente -->  
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">  
	<link href="estiloscontact.css" rel="stylesheet">
	<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="validacioncontac.js"></script>

    <title>Formulario Contacto</title>
  </head>

<body>
	  <nav class="navbar navbar-expand-lg">
		<div class ="container">
  		<a class="navbar-brand" href="inicio.html" style="font-size: 35px">WorkBook</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="icon ion-md-menu"></i>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="inicio.html" id="inicio">Home</a></li>
			  <li class="nav-item"><a class="nav-link" href="comercio1.html" id="comercio">Comercio</a></li>
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="lugares" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lugares</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#">Guayas</a>
						  <a class="dropdown-item" href="#">Pichincha</a>
						  <a class="dropdown-item" href="#">Cuenca</a>
						  <a class="dropdown-item" href="#">Manabi</a>
						  <a class="dropdown-item" href="#">Los Rios</a>
						</div></li>
			  <li class="nav-item"><a class="nav-link" href="acercade.html" id="acerca">Acerca de Nosotros</a></li>
			  <li class="nav-item"><a class="nav-link" href="#" id="login">Login</a></li>
			</ul>

		  </div>
</div>
		
</nav>
	
	<main>
	<section>
		<div>
		<h2 style="text-align: center;padding: 20px; font-weight: 300">Alguna duda?, ponte en contacto con nosotros.</h2>	
		</div>
	</section>
		
	<section>
		<div>
			<form class="formulario">
				 <strong>Nombre <sup>*</sup> </strong>: <input type="text" name="nombre" id="nombre" placeholder="Nombre"><br><br>
              	
		  		 <strong>Correo Electronico Personal <sup>*</sup> </strong>: <input type="email" name="email" id="email"
               	 placeholder="ejemplo@mail.com"> <br><br>
				 
				 <strong>Asunto <sup>*</sup> </strong>: <input type="text" name="asunto" id="asunto" placeholder="escriba el Asunto"><br><br>
				
				<div class="cuadro">
				<strong>Escriba  el asunto que solicita <sup>*</sup> </strong>:<br><br>
				<textarea name="descripcion" id="descripcion" rows="7" cols="70" placeholder="Escriba el Asunto aqui ;)" style="border-radius: 30px; text-align: center"></textarea> <br><br>
				</div>
				
				 <button type="submit" id="enviar">Enviar datos</button>
			</form>
		</div>	
	</section>
	
	</main>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>	
</body>
</html>
