<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Fuente -->  
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">  
	<link href="estilosinicio.css" rel="stylesheet">
	<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="validacioninicio.js"></script>

    <title>Inicio</title>
  </head>
	
  <body>
    <nav class="navbar navbar-expand-lg">
		<div class ="container">
  		<a class="navbar-brand" href="inicio.html" style="font-size: 35px">WorkBook</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="icon ion-md-menu"></i>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="inicio.html" id="inicio">Home</a></li>
			  <li class="nav-item"><a class="nav-link" href="#" id="comercio">Publicaciones</a></li>
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="lugares" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lugares</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#">Guayas</a>
						  <a class="dropdown-item" href="#">Pichincha</a>
						  <a class="dropdown-item" href="#">Cuenca</a>
						  <a class="dropdown-item" href="#">Manabi</a>
						  <a class="dropdown-item" href="#">Los Rios</a>
						</div></li>
			  <li class="nav-item"><a class="nav-link" href="acercade.html" id="acerca">Acerca de Nosotros</a></li>
			  <li class="nav-item"><a class="nav-link" href="#" id="login">Login</a></li>
			</ul>

		  </div>
</div>
		
</nav>
	  
	 <div class="login-box">
     	  <form>
				<!-- USERNAME INPUT -->
			  	<h4>WorkBook</h4>
				<h6>Usuario</h6>
			  	<img src="imagenes/cerarx.png"  alt="cerrar" class="cerrar">
		  		<input type="text" id="user" placeholder="Enter Username">
				<!-- PASSWORD INPUT -->
				<h6>Contraseña</h6>
				<input type="password" id="pass" placeholder="Enter Password">
			 	<a href="comercio1.html"><input type="button" id="btn" value="Log In"></a>
				<a href="#">¿No recuerda la contraseña?</a><br>
				<a href="formulario_profesional.html">No tiene una cuenta</a>
		  </form>
    </div>
	  
		<section id="fondo">
			<div class="container">
				<div class="palabrascentro" style="padding-top: 100px">
				<h1>WorkBook la Red social para profesionales</h1>
				<p style="font-weight: bold;color: white">¿Buscas un nuevo trabajo? o tu empresa nesecita el servicio de algun profecional?, estas en el Lugar indicado ;)</p>
				</div>
			</div>
		</section>
	 
	  <section>
		 <div class="container-fluid">
		   <div class="palabrascentro">
			 <h2 style="font-weight: 300">Miles profecionales a la espera de ofrecer sus servios en cualquier  parte del Ecuador. </h2> 
			   <p><b>WorkBook</b> se basa en recopilar informacion de personas preparadas  de todas las areas de profeciones a la espera de tener un trabajo o brindar uno.</p>
		   </div>
		 </div>
	  </section>
	  
	   <div class="row" style="margin-left: 30px;">
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a><h2>Busca algun servicio Profecional</h2></a>
                           
                        </div>
                        <img src="imagenes/trabajox.jpg" class="img-fluid" alt="Portfolio 01">
                    </div>
                </div>
		   
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a><h2>Ofrce tus Servicos</h2></a>
                           
                        </div>
                        <img src="imagenes/serviciox.jpg" class="img-fluid" alt="Portfolio 02">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a><h2>Comparte Experiencias</h2></a>
                            
                        </div>
                        <img src="imagenes/compartex.jpg" class="img-fluid" alt="Portfolio 03">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a><h2>En Cualquier Parte</h2></a>
                            
                        </div>
                        <img src="imagenes/donde.jpg" class="img-fluid" alt="Portfolio 04">
                    </div>
                </div>
            </div>
	
    <footer class="bgDark">
        <div class="container">
            <h2 style="font-size: 45px"><b>WorkBook</b></h2>
            <ul class="list-inline">
                <li class="list-inline-item footer-menu"><a href="inicio.html">Inicio</a></li>
               <li class="list-inline-item footer-menu">
						<a class="nav-link dropdown-toggle" href="#" id="lugaresx" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anuncia</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						 <a class="dropdown-item" href="formulario_profesional.html">Presonas</a>
						  <a class="dropdown-item" href="formulario_empresa.html">Empresa</a>
						</div></li>
                <li class="list-inline-item footer-menu"><a href="acercade.html">Acerca de Nosotros</a></li>
                <li class="list-inline-item footer-menu"><a href="formulariocontac.html">Contact</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="http://www.instagram.com"><i class="icon ion-logo-instagram"></i></a></li>
                <li class="list-inline-item"><a href="http://www.facebook.com"><i class="icon ion-logo-facebook"></i></a></li>
                <li class="list-inline-item"><a href="http://www.youtube.com"><i class="icon ion-logo-youtube"></i></a></li>
                <li class="list-inline-item"><a href="http://www.whatsapp.com"><i class="icon ion-logo-whatsapp"></i></a></li>
                <li class="list-inline-item"><a href="http://www.twitter.com"><i class="icon ion-logo-twitter"></i></a></li>
            </ul>
            <small>©2020 All Rights Reserved. Created by Grupo <b>D.A.W con Bootstrap</b></small>
        </div>
    </footer>
	 <script>
	  document.getElementById("comercio").addEventListener("click",function(){
		   document.querySelector(".login-box").style.display="flex";
	  })	 
		 
	  document.getElementById("login").addEventListener("click",function(){
		  document.querySelector(".login-box").style.display="flex";
	  })
	  document.querySelector(".cerrar").addEventListener("click",function(){
		  document.querySelector(".login-box").style.display="none";
	  }) 
	  </script>  
	 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>