<!doctype html>
<html>
<head>

<title>Practica#1_Moriel_Ruiz</title>
</head>

<body style="background-color:blanchedalmond";>
	<h1 style=" background-color: gold; border: 2px solid red";> Noticias De Impacto </h1>
		<ul>
		<li><a href="http://www.ug.edu.ec"> Portada </a></li>
		<li><a href="http://www.ug.edu.ec"> Noticias </a></li>
		<li><a href="http://www.ug.edu.ec"> Opinion </a></li>
		<li><a href="http://www.ug.edu.ec"> Contacto </a></li></ul>
		
	<h2 style="border: 2px solid Blue";>NOTICIAS</h2>
		<p>
		<img src="img1.png" alt="img 1" align="left">
			<b>Lorem ipsum dolor sit amet</b> , consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
	
			<p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
	
			<p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. <b>Ut convallis libero in urna ultrices accumsan</b>. Donec sed odio eros.</p>
	
	<h3 style="border: 2px solid #E39293";>ENTRETENIMIENTO</h3>
	<p>
		<img src="img2.png" alt="img 2" align="right">
			<b>Donec ut librero sed accu vehicula ultricies a non tortor</b>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>
	
			<p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
	
			<p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
	
	<h4 style="border: 2px solid #E39293";>OPINION</h4>
	<p>
		<img src="img3.png" alt="img 3" align="left">
			<b>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus</b>. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
	
			<p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. 
				<del style="background-color: gold";>Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi</del>.</p>
	
			<p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
	
	<h5><em>RELACIONADO</em></h5>
		<ul>
		<li><a href="http://www.ug.edu.ec"> Videos </a></li>
		<li><a href="http://www.ug.edu.ec"> Fotogalerias </a></li>
		<li><a href="http://www.ug.edu.ec"> Clasificados </a></li>
		<li><a href="http://www.ug.edu.ec"> Boletines </a></li>
		</ul>
	
	
	<p style="background-color: gold";>©Copyright2020 Ignacio Moriel Ruiz™ Todos los derechos reservados xD.
	</p>
	
	</body>
</html>
	
	

</html>
