@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap');
body {
	background-color: #4472C4;
	/*font-size: 10px;*/
	width: 70%;
	margin: 0 auto;
	
}
h1{
	font-family: "sonsie one";
	color: white;
	font-size: 32px;
	text-shadow: 3px 3px 3px black;
}
h1, h2{
	text-align: center;
	
}
h2,h3{
	font-family:"sonsie one";
	margin: 10px;
}
nav{
	height: 65px;
	background-color: #ffc000;
	margin-bottom: 10px;
	
	
			
}
nav  li{
	list-style: none;
	display: block;
	float: left;
	padding-top: 24px;
	padding-right: 8%; 
	/*padding-right: 1px*/
	
}

nav li a {
	text-decoration:none;	
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: black;
	/*font-size: 150%*/
	
}
form{
	padding: 1%;
	padding-top: 22px;
	padding-left: 70%;
}
input[type="submit"]{
	background : black;
	color : white;
	border : 0;
	margin-left : 1rem;
}

main {
	background-color: white;
	width: 70%;
	padding: 1.5%;
	height:auto;
	float: left;
	margin-bottom: 10px;
	box-sizing: border-box;
 	text-align: justify;
}

aside{
	background-color: #ffc000; 
	float:right;
	width: 29%;
	padding: 1.5%;
	height:590px;
	box-sizing: border-box;
}
footer{
	background-color: white;
	clear: both;
	padding:5px;
	
}

@media screen and (max-width:1304px){
	nav li{
		padding-right: 6%;
	}
}

@media screen and (max-width:1246px){
	nav li{
		padding-right: 5%;
	}
	form{
		padding-left: 0px;
	}
	aside h2{
		font-size:21px;
	}
	aside{
		height: 587px;
	}
}

@media screen and (max-width:1156px){
	
	nav li{
		padding-top: 27px;
		padding-right: 5%;
	}
	form{
		padding-top: 24px; 
		padding-left:0px ;
	}
	aside h2{
		font-size: 20px;
	}
	aside{
		height: 640px;
		padding-top: 2.1%;
	}
}

@media screen and (max-width:1115px){
	nav li{
		font-size: 15px;
		padding-right: 4%;
	}
	form{
		padding-left: 0px;
	}
}
@media screen and (max-width:1103px){
	nav li{
		font-size: 14px;
		padding-right: 4%;
	}
	form{
		padding-left: 0px;
	}
}
@media screen and (max-width:1052px){
	aside{
		height: 693px
	}
}
@media screen and (max-width:1049px){
	nav li{
		font-size: 12px;
		padding-top: 29px;
		padding-right: px;
	}
	form{
		padding-left: 0px;
	}
	aside h2{
		font-size:19px;
	}
	aside{
		height: 693px
	}
}

@media screen and (max-width:998px){
	nav li{
		padding-right: 2%;		
	}
	aside h2{
		font-size:18px;
	}
	aside{
		height: 690px;
		padding-top: 2.5%;
	}
}
@media screen and (max-width:946px){
	aside h2{
		font-size:16px;
	}
	aside{
		height: 744px;
	}	
}
@media screen and (max-width:909px){
	aside{
		height: 774px;
	}	
}
@media screen and (max-width:904px){
	aside{
		height: 774px;
	}	
}
@media screen and (max-width:879px){
	aside{
		height: 774px
	}
}
@media screen and (max-width:847px){
	form{
		padding-right: 0%
		
	}
	form input{
		font-size: 12px
	}
	aside h2{
		font-size:14px;
	}
	aside{
		height: 826px;
	}	
}
@media screen and (max-width:783px){
	
	nav li{
		font-size: 10px
	}
	form{
		padding-left: 50%
		
	}
	form input{
		font-size: 11px
	}
	aside h2{
		font-size: 14px;
	}
	aside{
		height: 826px
	}
}
@media screen and (max-width:782px){
	aside{
		height: 880px;
	}	
}

@media screen and (max-width:756px){
	
	nav li{
		font-size: 9px
	}
	form{
		padding-left: 60%
		
	}
	form input{
		font-size: 10px
	}
	aside h2{
		font-size: 13px;
	}
	aside{
		height: 879px
	}
}
@media screen and (max-width:755px){
	aside{
		height: 903px;
	}	
}
@media screen and (max-width:746px){
	aside{
		height: 927px;
	}	
}
@media screen and (max-width:720px){
	form{
		padding-right: 0%
		
	}
	form input{
		font-size: 10px
	}
	aside{
		height: 981px;
	}	
}
@media screen and (max-width:664px){
	
	nav li{
		font-size: 8px;
		padding-left: 0px;
		padding-top: 31px;
	}
	form{
		padding-right: 0%
		
	}
	form input{
		font-size: 8px
	}
	aside h2{
		font-size:11px;
	}
	aside{
		height: 1033px;
	}	
}
@media screen and (max-width:615px){
	aside h2{
		font-size: 10px;
	}
	aside{
		height: 1086px;
	}	
}
@media screen and (max-width:591px){
	form{
		
	}
	form input{
		font-size: 8px
	}
	aside{
		height: 1140px;
	}	
}