<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practica3</title>
		<link href="design.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<!--Seccion de cabecera-->
		<header>
			<h1>Cabeceraaaaa</h1>
		</header>		
		
		<nav>
			<ul>
				<li><a href="#">INICIO</a></li>
				<li><a href="#">NOSOTROS</a></li>
				<li><a href="#">SERVICIOS</a></li>
				<li><a href="#">CONTACTOS</a></li>
			</ul>
			
			<form>
				<input type="text" name="txt_buscar" placeholder="   buscar dentro del sitio">
				<input type="submit" name="btn_buscar" value="buscar!">
			</form>
	   	 </nav>
	<!--Seccion de contenido principal dela pagl-->
		 <main>
				<article>
			 	<h2> Encabezado de Articulo</h2>
			 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
				<h3>Encabezado del Arciculo</h3>	
			 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					
				<h3>Encabezado del articulo</h3>	
			    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   		   </article>	
		 </main>
				<!--seccion de columna lateral-->
		<aside>
			<h2>Relacionado	</h2>		
			<ul>
				<li><a href="#">Me gusta estar a la do del mar </a></li>
				<li><a href="#">Aunque en el oriente del ecuador</a></li>
				<li><a href="#">Unos deja de llover</a></li>
				<li><a href="#">bueno &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;...</a></li>
			</ul>	
		</aside>
		<footer>
		<p>©Copyright2020 Ignacio Moriel Ruiz™ Todos los derechos reservados xD.</p>
		</footer>			
				
				</body>
</html>

