.navbar{
    background-color: #182430;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    min-height: 100px;
}

.nav-link {
	color: #FFFFFF;
}
.nav-link:hover { 
	color: #D5D5D5; 
}
.navbar-brand{
	color: #FFFFFF ;	
}
.navbar-brand:hover{
	color: #D5D5D5;
}
.navbar-toggler { 
	font-size: 40px;
	color: white;
}
.navbar-toggler:focus { outline: none;
background-color: white;
color: black;
}
/******************************************/
span{
    color: rgb(95, 204, 255);
}
.letracentro{
    min-height: 500px; 
    padding-top: 160px;  
    background-color: #182430;
}
.letracentro h1{
    font-size: 100px;
    font-weight: 700;
    color: white;
    margin-left: 5%;
}


.contenedor{
    min-height: 600px;
    /*padding-top: 150px;
    padding-bottom: 150px;*/
    z-index: 2;
    
}
.letras{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 150px;
}
.descrip_img{
    background-color:rgb(95, 204, 255);
    color: white;
    min-height: 600px;
    margin: 0 auto;
    width: 100%;
    /*padding: 30px;*/
    padding-top: 150px;
    /*border-radius: 30px;*/
}
.descrip_img2{
    background-color:#794bc5;
    color: white;
    min-height: 600px;
    margin: 0 auto;
    width: 100%;
    padding-top: 150px;
}
.descrip_img3{
    background-color: #1fb64f;
    color: white;
    min-height: 600px;
    margin: 0 auto;
    width: 100%;
    padding-top: 150px;
}

.descrip_img  h2{
    font-size: 60px;
    font-weight: 700;
}
.descrip_img2 h2{
    font-size: 60px;
    font-weight: 700;
}
.descrip_img3 h2{
    font-size: 60px;
    font-weight: 700;
}
 p{
    font-size: 25px;
    font-weight: 700;
    padding-left: 30px;
}
.sepracion{
    padding: 50px;
}

/********************************************************fOOTER*/
.bgDark { 
	background-color: #182430;
}

footer {
    padding: 30px 0;
    padding-bottom: 25px;
    text-align: center;
    color: white;
    
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

footer .list-inline .list-inline-item {
    padding: 5px 35px 5px 35px;
}