/****************************************NavBar*/
.navbar{
    background-color: #182430;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
    min-height: 100px;
}

.nav-link {
	color: #FFFFFF;
}
.nav-link:hover { 
	color: #D5D5D5; 
}
.navbar-brand{
	color: #FFFFFF ;	
}
.navbar-brand:hover{
	color: #D5D5D5;
}
.navbar-toggler { 
	font-size: 40px;
	color: white;
}
.navbar-toggler:focus { outline: none;
background-color: white;
color: black;
}



.movimiento_fondo {
    background-size: cover;
   /* padding-top: 90px;*/
    min-height: 600px;
    background: transparent;
}

.palabrascentro h1{
    font-size: 110px;
    font-weight: 700; 
    z-index: 2;
    color:white;
}
 span{
    color: rgb(95, 204, 255);
}
.palabrascentro{
	max-width: 1100px;   
    margin:auto;
    margin-top: 0px;
   /* background-color:rgba(0, 0, 0, 0.514); /*opacidad*/
    border-radius: 40px;
    padding-top: 220px;
    text-align: center ;
    z-index: 2;
    
     
}
.texto2 h2{ /*********************************Texto de Franja blanca*/
    padding: 120px;
    text-align: center;
    font-weight: 300;
    color: black;
}
.texto2 ul{
    padding: 80px;
    font-size: 29px;
    margin-left: 80px;
    font-weight: 300;
    color: black;
}

/********************************************************fOOTER*/
.bgDark { 
	background-color: #182430;
}

footer {
    padding: 30px 0;
    padding-bottom: 25px;
    text-align: center;
    color: white;
    
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

footer .list-inline .list-inline-item {
    padding: 5px 35px 5px 35px;
}

