<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="style_layaut">
        <item name="android:background">#B92196F3</item>
    </style>


    <style name="info">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">62dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#773CDF</item>
    </style>

    <style name="grupo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">59dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">#E4726A</item>
        <item name="android:textColor">#FFEB3B</item>
        <item name="android:fontFamily">sans-serif-black</item>

    </style>
    <style name="style_integrantes">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:background">#A7E362</item>
        <item name="android:textColor">#5E75F4</item>
    </style>
    <style name="footer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">#F3E468</item>
        <item name="android:textColor">#F88686</item>
        <item name="android:fontFamily">sans-serif-black</item>
    </style>
</resources>