<resources>
    <string name="app_name">My Applicationgv</string>
    <string name="titulo">Taller</string>
    <string name="integrantes">Integrantes:</string>
    <string name="pangay">Kevin Proaño</string>
    <string name="vallejo">Jorge Plua</string>
    <string name="score">Score: </string>
    <string name="falso">Falso</string>
    <string name="_0">0</string>
    <string name="pregunta_1">Pregunta 1</string>
    <string name="android_es_un_sistema_de_codigo_abierto">¿Android es un sistema de codigo abierto?</string>
    <string name="reset_score">Reset Score</string>
    <string name="verdadero">Verdadero</string>


</resources>
